In [3]:
# Import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import requests

In [4]:
TMUS_url = "https://data.nasdaq.com/api/v3/datasets/WIKI/TMUS.csv?start_date=2013-03-27"
TMUS_df = pd.read_csv(TMUS_url)

TMUS_df

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2018-03-27,61.66,62.020,60.08,60.34,2260424.0,0.0,1.0,61.660000,62.020000,60.080000,60.340000,2260424.0
1,2018-03-26,60.70,61.630,60.18,61.38,3001089.0,0.0,1.0,60.700000,61.630000,60.180000,61.380000,3001089.0
2,2018-03-23,61.42,61.765,59.73,59.74,4818088.0,0.0,1.0,61.420000,61.765000,59.730000,59.740000,4818088.0
3,2018-03-22,61.84,62.070,61.21,61.25,4094351.0,0.0,1.0,61.840000,62.070000,61.210000,61.250000,4094351.0
4,2018-03-21,62.60,63.210,62.52,62.59,2537296.0,0.0,1.0,62.600000,63.210000,62.520000,62.590000,2537296.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,2013-04-03,11.03,11.070,10.91,10.96,5644400.0,0.0,1.0,14.802242,14.855922,14.641202,14.708302,2822200.0
1255,2013-04-02,11.08,11.170,10.89,11.02,8940000.0,0.0,1.0,14.869342,14.990122,14.614362,14.788822,4470000.0
1256,2013-04-01,10.93,11.050,10.83,11.05,5824000.0,0.0,1.0,14.668042,14.829082,14.533842,14.829082,2912000.0
1257,2013-03-28,10.75,11.040,10.70,10.90,19386800.0,0.0,1.0,14.426483,14.815662,14.359383,14.627782,9693400.0
1258,2013-03-27,10.66,10.670,10.47,10.53,3761200.0,0.0,1.0,14.305703,14.319123,14.050723,14.131243,1880600.0

In [5]:
# Check the data types for one of the dataframes (since they all come from the same API)
TMUS_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1259 non-null   object
 1   Open         1259 non-null   float64
 2   High         1259 non-null   float64
 3   Low          1259 non-null   float64
 4   Close        1259 non-null   float64
 5   Volume       1259 non-null   float64
 6   Ex-Dividend  1259 non-null   float64
 7   Split Ratio  1259 non-null   float64
 8   Adj. Open    1259 non-null   float64
 9   Adj. High    1259 non-null   float64
 10  Adj. Low     1259 non-null   float64
 11  Adj. Close   1259 non-null   float64
 12  Adj. Volume  1259 non-null   float64
dtypes: float64(12), object(1)
memory usage: 128.0+ KB

In [6]:
# Change the 'Date' data in each dataframe to datetime/timestamp, instead of object
TMUS_df["Date"] = pd.to_datetime(TMUS_df["Date"], format="%Y/%m/%d")

# Double check that the data type change went through:
TMUS_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1259 non-null   datetime64[ns]
 1   Open         1259 non-null   float64
 2   High         1259 non-null   float64
 3   Low          1259 non-null   float64
 4   Close        1259 non-null   float64
 5   Volume       1259 non-null   float64
 6   Ex-Dividend  1259 non-null   float64
 7   Split Ratio  1259 non-null   float64
 8   Adj. Open    1259 non-null   float64
 9   Adj. High    1259 non-null   float64
 10  Adj. Low     1259 non-null   float64
 11  Adj. Close   1259 non-null   float64
 12  Adj. Volume  1259 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 128.0 KB